
EventTime 200

Type=ChangeExtFreq
Label=reset
Population: LIP_0_0
Receptor: AMPA
FreqExt=0

EndEvent


EventTime 200

Type=ChangeExtFreq
Label=reset
Population: LIP_1_0
Receptor: AMPA
FreqExt=0

EndEvent


EventTime 200

Type=ChangeExtFreq
Label=wrong stimulus
Population: LIP_0_0
Receptor: AMPA
FreqExt=2.5

EndEvent


EventTime 200

Type=ChangeExtFreq
Label=wrong stimulus
Population: LIP_1_0
Receptor: AMPA
FreqExt=2.5

EndEvent


EventTime 200

Type=ChangeExtFreq
Label=right stimulus
Population: LIP_0_0
Receptor: AMPA
FreqExt=2.5

EndEvent


EventTime 200

Type=ChangeExtFreq
Label=hyperdirect
Population: STNE_0_0
Receptor: AMPA
FreqExt=5.2

EndEvent


EventTime 200

Type=ChangeExtFreq
Label=hyperdirect
Population: STNE_1_0
Receptor: AMPA
FreqExt=5.2

EndEvent


EventTime 200

Type=ChangeExtFreq
Label=hyperdirect
Population: STNE_0_0
Receptor: AMPA
FreqExt=5.2

EndEvent


EventTime 200

Type=EndTrial
Label=dynamic cutoff
Population: Th_0_0
FreqExt=30.0

EndEvent


EventTime 200

Type=EndTrial
Label=dynamic cutoff
Population: Th_1_0
FreqExt=30.0

EndEvent


EventTime 1200

Type=EndTrial

EndEvent

